body{
    background-color: pink;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: #ffff;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.btn-search {
    background-color: #fe424d !important;
    color: white !important;
    border-radius: 1.75rem !important;
    padding: 0 1rem 0 1rem !important;
  }
  .btn-search:hover {
    background-color: #fe424d !important;
    color: white !important;
  }
  .btn-search i {
    display: inline;
    margin-right: 0.5rem;
  }
  .search-inp{
    border-radius: 1.75rem !important;
    padding: 0.5rem 3rem 0.5rem 3rem !important;
    font-size: 1rem !important;
  }
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-brands,.f-info-socials{
    width: 100%;
    display: flex;
    justify-content: center;
}
.f-info-socials{
    margin-top: 1rem;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right:1rem ;
    cursor: pointer;
}
.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover;
}
.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #ffff;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.show-img{
    height: 30vh;
}
.btns{
    display: flex;

}
.show-card{
    padding-left:0;
    padding-right:0;
}
#map{
    height: 350px;
    width: 400px;
}

  .filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .filter {
    margin-right: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    opacity: 0.7;
  }
  .filter p {
    font-size: 0.8rem;
  }
  .filter:hover {
    cursor: pointer;
    opacity: 1;
  }
  .filters a{
    color: black;
    text-decoration: none;
    list-style: none;
  }
  .tax-info {
    display: none;
  }
  .tax-toggle{
    border: 1px solid grey;
    border-radius:1rem;
    padding: 1rem;
    height: 2.5rem;
    margin-left: 2;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
  }

  @media (max-width:500px){
    .navbar-collapse{
        z-index: 1000;
        position: absolute;
        top: 5rem;
        width:100% !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        background-color: #fff;
    }
    nav{
        margin-right: -5rem !important;
    }
    .navbar-toggler{
        z-index: 1001;
    }
    .search-inp{
        padding: 0.5rem 2rem 0.5rem 2rem !important;
    }
    .search-div{
        margin-bottom: 0.5rem !important;
    }
    .login, .signup{
        font-weight: 300 !important;
    }
    .tax{
        margin-left: 5rem !important;
        margin-bottom: 1rem;
    }
    .filters{
        width: 28rem !important;
        margin-left: 1rem !important;
    }
    #map{
        width: 25rem;
        height: 22rem;
    }
    .map-div h3{
        font-size: medium;
    }
    .show-card, .map-div{
        margin-left: 0.5rem !important;
    }
    .show-heading{
        margin-left:  -3.5rem !important;
        margin-right: -7rem;
    }
    .show-img{
        height: 15rem !important;
        width: 28rem !important;
    }
    .show-card .card-body {
        width: 27rem !important;
    }
    .alert{
        margin-left: 1.5rem !important;
        width: 95% !important;
    }
    .login-div{
        margin-left: 0.5rem !important;
        margin-right: -5rem !important;
    }
    .needs-validation{
        width: 26rem !important;
        margin-right: 0.5rem;
    }
    .login-heading{
        margin-left: 9rem !important;
    }
    .signup-div{
        margin-left: 0.5rem !important;
    }
    .signup-heading{
        margin-left: 2.5rem !important;
        width: 25rem !important;
        margin-bottom: 1rem !important;
    }
    .new-div{
        margin-left: 0.5rem !important;
    }
    .review-div{
        margin-left: 0.5rem !important;
    }
    textarea{
        width:25rem !important;
    }
    .f-info{
        width: 30rem !important;
    }
    hr{
        margin-right: -7rem !important;
    }
    .review-cont{
        min-width: 26rem !important;
    }
    .listing-card img{
        width: 28rem !important;
    }
    .edit-btn{
        margin-left: 1rem !important;
        width:70px  !important;
    }
    .edit-container{
        margin-left: -5rem !important;
    }
    .edit-container img{
        height: 10rem !important;
        width: 18rem !important;
        object-fit: cover;
        border-radius: 0.5rem !important;
    }
}

@media (max-width:350px){
    .f-info{
        width: 24rem !important;
    }
    
    .tax{
        margin-left: 1rem !important;
    }
    .show-heading{
        margin-left: 0rem !important;
    }
}
